// Material generated by blender2ogre 2022-04-04 17:17:45.771413

material Material/arbol {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8
            specular 0.608 0.608 0.608 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material Material/platano{
    technique {
        pass {
            diffuse 0.8 0.8 0.8
            specular 0.608 0.608 0.608 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material Material/piedra {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.608 0.608 0.608 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture piedra.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}