// Material.005 generated by blender2ogre 2022-04-17 17:38:04.753453

material Material.005 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.000993 0.152325 0.0 1.0
            specular 0.96004 0.966093 0.96 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture Textura-de-las-hojas.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
