// Material generated by blender2ogre 2022-04-17 17:37:41.196424

material a2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.711636 0.711636 0.711636 1.0 90.618
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture log tex.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
